# SystemBanner

./: BannerScreenConfig.cs  CHANGELOG.md  ClassBanner.sln  DesktopBanner.sln  QUICKREF.md  README.md
AppBarCleanupHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BannerCleanupHelper/: BannerCleanupHelper.csproj  Program.cs
ClassBanner/: App.xaml  App.xaml.cs  AppBarFunctions.cs  Banner.xaml  Banner.xaml.cs  BannerManager.cs  BannerOverrides.cs  BannerScreenConfig.cs  Class1.cs  ClassBanUtils.cs  ClassBanner.csproj  DesktopBanner.csproj  Display.cs  Interop.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOverrides.cs  MonitorInfo.cs  NativeMethods.cs  RegWrapper.cs  Resource1.Designer.cs  RolloverBanner.cs  StaticBanner.xaml.cs  Utils.cs  WindowManager.cs
ClassBanner/Resources/: Banner2xamlcs.txt  Build-Installer.bat  Build-Installer.ps1  BuildInstaller.proj  Compile-Installer-Only.bat  DesktopBanner-Installer-net10.0.iss  DesktopBanner-Installer.iss  DesktopBanner.adml  DesktopBanner.admx  INNO-SETUP-BUILD-GUIDE.md  INSTALLER-OPTIONS.md  INSTALLER-README.md  RegKey.reg
