<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Banner2xamlcs.txt" />
    <None Remove="Resources\Banner2xamlcs.txt" />
    <None Remove="Resources\BannerCleanupHelper.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\BannerCleanupHelper.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>


	<Target Name="BannerCleanupHelper" AfterTargets="Build">
		<ItemGroup>
			<EmbeddedResources Include="$(SolutionDir)BannerCleanupHelper\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\BannerCleanupHelper.exe" />
		</ItemGroup>
	</Target>
</Project>
