<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <displayName>DesktopBanner</displayName>
  
  <description>Policy definitions for Desktop Banner customization</description>

  <resources>
<stringTable>

  <string id="DesktopBanner">Desktop Banner</string>
  <string id="DesktopBanner_Configuration">Desktop Banner Configuration</string>
  
  <string id="DesktopBanner_Explain">
  Enabling this policy will show a desktop banner at the configured position on all connected displays. Setting this policy as "Not Configured" or Disabled will turn off the desktop banner and nothing will be displayed.

Text Display Fields:

Left Display Text: Text displayed on the left side of the banner (left-aligned)
Center Display Text: Text displayed in the center of the banner (center-aligned)
Right Display Text: Text displayed on the right side of the banner (right-aligned)

  SPECIAL TOKENS - These values will be automatically replaced:

  @USER  - Replaced with the current Windows username
  @HOST  - Replaced with the computer hostname

  Examples:
  - Enter "@USER" to display the logged-in username
  - Enter "@HOST" to display the computer name
  - Enter "UNCLASSIFIED" to display custom text
  - Combine them: "@USER on @HOST" displays "JohnDoe on WORKSTATION01"

Banner Position: Configures whether the banner is displayed on the top only, or on both the top and bottom of the display

Opacity: Integer value (0-100) controlling banner transparency, where 100 is fully opaque and 0 is invisible

Background Color: A color name (e.g. Green, Red, Blue) or hexadecimal color code (e.g. #008000 for green, #FF0000 for red)

Display Mode:

 - Overlay: Banner displayed as an overlay without reserving screen space. Applications can draw beneath it.

 - Rollover: Banner hides automatically when the user moves the mouse over it. Useful for accessing items near the screen edge.

 - Static: Banner reserves screen space using Windows AppBar API. Applications cannot overlap the banner area. Most secure option for ensuring banner visibility.

  </string>

  <string id="BannerPosition">Banner Position</string>
  <string id="BannerPosTop">Top</string>
  <string id="BannerPosTopAndBottom">Top and Bottom</string>

  <string id="DisplayMode">Display Mode</string>
  <string id="DisplayModeOverlay">Overlay</string>
  <string id="DisplayModeRollover">Rollover</string>
  <string id="DisplayModeStatic">Static</string>
</stringTable>

<presentationTable>

  <presentation id="DesktopBanner_Configuration">
    <textBox refId="LFT_DisplayText">
      <label>Left Display Text</label>
    </textBox>

    <textBox refId="CTR_DisplayText">
      <label>Center Display Text</label>
    </textBox>

    <textBox refId="RGT_DisplayText">
      <label>Right Display Text</label>
    </textBox>

    <dropdownList refId="POS_BannerPosition" noSort="true" defaultItem="0">Banner Position</dropdownList>

    <decimalTextBox refId="OPA_BannerOpacity" defaultValue="100" spin="true">Opacity (0-100)</decimalTextBox>

    <textBox refId="BAK_BackgroundColor">
      <label>Background Color (e.g. #008000 or Green)</label>
    </textBox>

    <dropdownList refId="DSP_DisplayMode" noSort="true" defaultItem="0">Display Mode</dropdownList>
  </presentation>
  
</presentationTable>
 </resources>
  
</policyDefinitionResources>