<!-- desktopbanner.admx -->

<policyDefinitions revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<policyNamespaces>
    <target prefix="desktopbanner" namespace="DesktopBanner.Policies"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
  </policyNamespaces>
  
  <resources minRequiredRevision="1.0"/>
  <categories>
    <category name="DesktopBanner" displayName="$(string.DesktopBanner)">
      <parentCategory ref="windows:SYSTEM" />
    </category>
  </categories>
  
  <policies>

    <policy name="EnableDesktopBanner" displayName="$(string.EnableDesktopBanner)" explainText="$(string.EnableDesktopBanner_Explain)" key="SOFTWARE\DesktopBanner" valueName="Enabled" class="Machine">
      <parentCategory ref="DesktopBanner" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>

    <policy name="DesktopBanner_Configuration" displayName="$(string.DesktopBanner_Configuration)" explainText="$(string.DesktopBanner_Explain)" key="SOFTWARE\DesktopBanner" class="Machine" presentation="$(presentation.DesktopBanner_Configuration)" >

      <parentCategory ref="DesktopBanner" />

            <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>

      <elements>

        <text id="LFT_DisplayText" valueName="LeftDisplayText"/>
        <text id="CTR_DisplayText" valueName="CenterDisplayText"/>
        <text id="RGT_DisplayText" valueName="RightDisplayText"/>

        <enum id="POS_BannerPosition" valueName="ShowOnBottom">
        <item displayName="$(string.BannerPosTop)">
            <value>
                <decimal value="0"/>
            </value>
        </item>

        <item displayName="$(string.BannerPosTopAndBottom)">
            <value>
                <decimal value="1"/>
            </value>
        </item>
        </enum>

        <decimal id="OPA_BannerOpacity" valueName="Opacity" required="true" minValue="0" maxValue="100" />

        <text id="BAK_BackgroundColor" valueName="BackgroundColor" required="true" />

        <text id="TXT_TextColor" valueName="TextColor" required="true" />

        <enum id="DSP_DisplayMode" valueName="DisplayMode">

        <item displayName="$(string.DisplayModeOverlay)">
            <value>
                <decimal value="0"/>
            </value>
        </item>

        <item displayName="$(string.DisplayModeRollover)">
            <value>
                <decimal value="1"/>
            </value>
        </item>

        <item displayName="$(string.DisplayModeStatic)">
            <value>
                <decimal value="2"/>
            </value>
        </item>

        </enum>
      </elements>

    </policy>

  </policies>
  
</policyDefinitions>