<!-- desktopbanner.admx -->

<policyDefinitions revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<policyNamespaces>
    <target prefix="desktopbanner" namespace="DesktopBanner.Policies"/>
    <using prefix="windows" namespace="Microsoft.Policies.Windows"/>
  </policyNamespaces>
  
  <resources minRequiredRevision="1.0"/>
  <categories>
    <category name="DesktopBanner" displayName="$(string.DesktopBanner)">
      <parentCategory ref="windows_category" />
    </category>
  </categories>
  
  <policies>
  
    <policy name="DesktopBanner_Configuration" displayName="$(string.DesktopBanner_Configuration)" valueName="EnableBanner" explainText="$(string.DesktopBanner_Explain)" key="SOFTWARE\DesktopBanner" class="Machine" presentation="$(presentation.DesktopBanner_Configuration)" >

      <parentCategory ref="DesktopBanner" />

            <supportedOn ref="windows:SUPPORTED_Windows_10_0"/>

      <elements>

        <text id="LFT_DisplayText" valueName="LeftDisplayText"/>
        <text id="CTR_DisplayText" valueName="CenterDisplayText"/> 
        <text id="RGT_DisplayText" valueName="RightDisplayText"/>

        <enum id="POS_BannerPosition" valueName="ShowOnBottom">
        <item displayName="$(string.BannerPosTop)">
            <value>
                <decimal value="0"/>
            </value>
        </item>

        <item displayName="$(string.BannerPosTopAndBottom)">
            <value>
                <decimal value="1"/>
            </value>
        </item>
        </enum>
        <decimal id="OPA_BannerOpacity" valueName="Opacity" required="true" minValue="0" maxValue="100" />

        <text id="FON_FontColor" valueName="FontColor" required="true" />

        <text id="BAK_BackgroundColor" valueName="BackgroundColor" required="true" />

        <enum id="STY_BannerStyle" valueName="BannerStyle">

        <item displayName="$(string.BannerStyleStatic)">
            <value>
                <string value="static">Static</string>
            </value>
        </item>
        
        <item displayName="$(string.BannerStyleRollover)">
            <value>
                <string value="rollover"/>
            </value>
        </item>
        
        </enum>
      </elements>

    </policy>

  </policies>
  
</policyDefinitions>